//function hellohello() {
  //for (i = 61; i < 91; i++) {
  //var height = Stock.getRange(i, 5).getValue();
  //var width = Stock.getRange(i, 6).getValue();
  //var colour = Stock.getRange(i, 7).getValue();
  //var handling = Stock.getRange(i, 8).getValue();
  //Stock.getRange(i, 3).setValue("Aluminium Sliding Door " + height + " H x " + width + " W\nGlass Type: 5mm Toughened Door Panel\nColour: " + colour + ", Handling: " + handling);
  //}
//}
  //for (i = 61; i < 91; i++) {
  //var height = Stock.getRange(i, 5).getValue();
  //var width = Stock.getRange(i, 6).getValue();
  //var colour = Stock.getRange(i, 7).getValue();
  //var handling = Stock.getRange(i, 8).getValue();
  //Stock.getRange(i, 3).setValue("Aluminium Sliding Door " + height + " H x " + width + " W\nGlass Type: 5mm Toughened Door Panel\nColour: " + colour + ", Handling: " + handling); 
  //Aluminium Sliding Window 600 H x 610 W
  //Glass Type: 3mm Clear Float Glass
  //Colour: Black, Handling: XO (LH Sash)

  //var invoiceSummary = Book.getRange("M10").getValue();
  //invoiceSummary= invoiceSummary.split(",");
  //Logger.log(invoiceSummary);
  //for (i = 0; i < invoiceSummary.length; i += 2) {  
    //trolley.push(invoiceSummary[i]);
    //quantities.push(invoiceSummary[i+1]);
  //}
  //Logger.log(trolley);
  //Logger.log(quantities);

  //for (i = 0; i < invoiceSummary; i += 2) {
    //Logger.log(invoiceSummary[i]);
  
  //quantities.push(Order.getRange("B" + String(i + 5)).getValue());
  
  //for (ii = 0; ii < allStock.length; ii++) {
    
    //if (String(trolley[i]) === String(allStock[ii])) {
      
      //products.push(Stock.getRange("D"+String(ii + 2)).getValue());
      //descriptions.push(Stock.getRange("C"+String(ii + 2)).getValue());
      //prices.push(Stock.getRange("J"+String(ii + 2)).getValue());
      //break;
    //}
  //}
//}
  
  // for (i = 70; i > 1; i--) {
  // var values = Stock.getRange(i, 2, 1, 10).getValues();
  // Stock.insertRowsAfter(i, 2);
  // Stock.getRange(i + 1, 2, 1, 10).setValues(values);
  // Stock.getRange(i + 2, 2, 1, 10).setValues(values);
  // }
  //for (i = 2; i < 209; i += 3) {
    //Stock.getRange(i, 7).setValue("Black");
    //Stock.getRange(i+1, 7).setValue("Pearl White");
    //Stock.getRange(i+2, 7).setValue("Ultra Silver Gloss");
  //}
  //for (i = 116; i < 204; i += 3) {
    //var label = Stock.getRange(i, 1).getValue();
    //Stock.getRange(i, 1).setValue(label + "-b");
    //Stock.getRange(i+1, 1).setValue(label + "-w");
    //Stock.getRange(i+2, 1).setValue(label + "-s");
  //}
  
  //for (i = 2; i < 56; i++) {
    //var height = Stock.getRange(i, 4).getValue();
    //var width = Stock.getRange(i, 5).getValue();
    //Stock.getRange(i, 2).setValue("Aluminium Sliding Window " + height + " H x " + width + " W\nGlass Type: 3mm Clear Float Glass\nColour: " + Stock.getRange(i, 6).getValue() + ", Handling: " + Stock.getRange(i, 7).getValue()); 
    //Aluminium Sliding Window 600 H x 610 W
    //Glass Type: 3mm Clear Float Glass
    //Colour: Black, Handling: XO (LH Sash)
  //}
//}

//for (i=2; i<61; i++) {
  //  str = Book.getRange(i, 16).getValue();
    //str = str.replace(/\s/g, '');
    //Book.getRange(i, 16).setValue(str);
  //}

//for (row = 2; row<=83; row++) {
  //  var order = Book.getRange(row, 17).getValue().split(",");
   // var quantities = []
 //   for (i=1; i<=(order.length/2); i+=2) {
 //     quantities.push(order[i]);
//    }
//    
//    Logger.log(quantities);
//    
//    if (quantities.some(isNaN)) {
//      Logger.log(order);
//    }
//  }